pluginManagement {
  repositories {
    gradlePluginPortal()
    maven { url "https://papermc.io/repo/repository/maven-public/" }
    maven { url "https://maven.fabricmc.net/" }
    gradlePluginPortal()
    maven {
      name = 'Jitpack'
      url = 'https://jitpack.io'
    }
    maven {
      name = 'Babric'
      url = 'https://maven.glass-launcher.net/babric'
    }
  }
}

rootProject.name = 'dynmap-common'

include ':dynmap-api'
include ':DynmapCore'
include ':DynmapCoreAPI'
include ':babric-7.2_01'

project(':dynmap-api').projectDir = "$rootDir/dynmap-api" as File
project(':DynmapCore').projectDir = "$rootDir/DynmapCore" as File
project(':DynmapCoreAPI').projectDir = "$rootDir/DynmapCoreAPI" as File
project(':babric-7.2_01').projectDir = "$rootDir/babric-7.2_01" as File

